[pytest]
log_cli=True
log_cli_level=DEBUG
log_cli_format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
log_cli_date_format=%A, %B %d, %Y %H:%M:%S %Z %z
log_file='/run/media/ramumsrk/1.0TiB/OOP-Python-Programming-Language-CPython/elshad-karimov.medium.com/the-super-function-in-python/The-super-Function-In-Python/logs/the_super_function_in_python.log'
log_file_mode=at
log_file_format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
log_file_date_format=%A, %B %d, %Y %H:%M:%S %Z %z